MainWindow.xaml

<Window x:Class="lab3mdk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab3mdk"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition  Height="2*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Коор по гориз" Grid.Column="0"/>
            <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"  Text="Координата по вертик" Grid.Column="1"/>
            <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"  Text="Вид курсора" Grid.Column="2"/>
            <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"  Text="Размер (от 1 до 15)" Grid.Column="3"/>
            <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"  Text="Видимость " Grid.Column="4"/>
            <TextBox  x:Name="korX" Grid.Row="1" Grid.Column="0" 
                     Margin="30 40"/>
            <TextBox x:Name="korY" Grid.Row="1" Grid.Column="1" 
                    Margin="30 40"/>
            <TextBox x:Name="ViewKurs" Grid.Row="1" Grid.Column="2" 
                    Margin="30,40" HorizontalAlignment="Left" Width="100"/>
            <TextBox x:Name="SizeKurs" Grid.Row="1" Grid.Column="3" 
                    Margin="30 40"/>
            <TextBox x:Name="Visibility" Grid.Row="1" Grid.Column="4" 
         Margin="30 30"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Button Content="Перемещение" Grid.Column="0" Margin="10 0" Click="Button_Click"/>
            <Button Content="Размер" Grid.Column="2" Margin="10 0" Click="Button_Click_1"/>
            <Button Content="Вид" Grid.Column="1" Margin="10 0" Click="Button_Click_3" />
           
            <Button Content="Видимость" Grid.Column="4" Margin="10 0" Click="Button_Click_2" />
        </Grid>
        <TextBlock Grid.Row="2" FontSize="30" x:Name="Result" Margin="30"/>
    </Grid>
</Window>
